<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
   
    <style>
        *{
            margin: 0;
            padding: 0;
            
            
        }
        body{
           
          background-image: url("logo/bg.jpg");
          background-size:cover;
          background-repeat: no-repeat;
    
        }
        #form{
        margin-top: 150px;
        margin-left: 35%;
        border: 3px solid rgb(247, 244, 244);
        box-sizing: border-box;
        width: 30%;
        height: 25rem;
        background: rgba(34, 156, 200, 0.8);
        border-radius: 5px;
        box-shadow:0 0 20px 2px rgba(10, 10, 10, 0.8);
        
        }
        .email{
            width: 200px;
            height: 20px;
            padding: 12px 20px;
            border: none;
            margin-top: 15px;
            border-radius: 3px;
        }
        label{
            color: rgb(236, 236, 246);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .email1{
            width: 200px;
            height: 20px;
            padding: 12px 20px;
            border: none;
            margin-top: 30px;
            border-radius: 3px;margin-left: 7px;
            
            
        }
        button{
            padding: 10px;
            width: 90px;
            background-color: rgb(0, 225, 255);
            border: none;
            border-radius: 5px;
            margin-left: 205px;
            margin-top: 30px;
        }
        h3{
            color: aliceblue;
            margin-top: 5px;
        }
        i{
        
            color: rgb(13, 14, 14);
            margin-top: 20px;
        }
        a{
            color:red;
        }
        
    </style>
    <Form id="form">
        <center> <i class="fa-solid fa-user fa-5x"></i></Center>
            <Center><label >User Name </label>
        <input type="email" class="email" placeholder="Enter your email" required><br></center>
        <center><label >Password</label>
        <input type="password" class="email1" placeholder=" Enter password" required><br><br>
    </center><center><a href="forget.html">Forget Password</a></center>
        <button id="log">Login</button>
        <center><h3>No account?</h3><a href="signup.html">Sign up</a></center>
    </Form>
</body>
</html>
